# ViolinNotesApp-Android

./: README.md
KemanNotalari/: settings.gradle
KemanNotalari/app/: build.gradle  google-services.json
KemanNotalari/app/src/androidTest/java/com/example/kemannotalari/: ExampleInstrumentedTest.java
KemanNotalari/app/src/main/: AndroidManifest.xml
KemanNotalari/app/src/main/java/com/example/kemannotalari/: AddNoteActivity.java  MainActivity2.java  Violinnoteclass.java
KemanNotalari/app/src/main/java/com/example/kemannotalari/Services/: GetBestUser.java  GetNotesFromFirebase.java  PushNotifications.java
KemanNotalari/app/src/main/java/com/example/kemannotalari/adapters/: ReCyclerViewAdapter2.java  Recyclerviewadapter.java  Recyclerviewadapterhorizontal.java
KemanNotalari/app/src/main/java/com/example/kemannotalari/login/: ForgetPasswordActivity.java  LoginActivity.java  Register_Activity.java
KemanNotalari/app/src/main/java/com/example/kemannotalari/ui/dashboard/: DashboardFragment.java
KemanNotalari/app/src/main/java/com/example/kemannotalari/ui/home/: HomeFragment.java
KemanNotalari/app/src/main/java/com/example/kemannotalari/ui/notifications/: NotificationsFragment.java
KemanNotalari/app/src/main/res/drawable/: buttonshape.xml
KemanNotalari/app/src/main/res/layout/: activity_add_note.xml  activity_forget_password.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  login_layout.xml  naw_drawer_layout.xml  recyclerlayout.xml  recyclerviewlayout.xml  recyclerviewlayouthorizontal.xml  register_layout.xml
KemanNotalari/app/src/main/res/menu/: bottom_nav_menu.xml  edit_pop_up_menu.xml  navigation_drawer.xml  popup_menu.xml
KemanNotalari/app/src/main/res/navigation/: mobile_navigation.xml
KemanNotalari/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KemanNotalari/app/src/test/java/com/example/kemannotalari/: ExampleUnitTest.java
KemanNotalari/gradle/wrapper/: gradle-wrapper.properties
