<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagetext"
        android:textAlignment="center"
        android:paddingTop="3dp"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/imageviewrecycler"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>